TWITTER_API_KEY=0jegExKXv8yGQpm7OGanAL41n
TWITTER_API_SECRET=w8edNRjGr3EFHmVXPGq7FB72miFWm4ZuIxs5pyoPgW7eSzJmjb
TWITTER_API_TOKEN=AAAAAAAAAAAAAAAAAAAAAD5OZgEAAAAA692OxhTEmcZkPs%2FIti3uMWbPPsY%3DrzvcRNaCBiD5NPKcn4bTy2ZZGDZZTlvuExK5s5Wpgdgn79XdZV
STOCK_API_KEY=lxmqFRDuTLuTJKykWjUt72gQrUTH2zk1FGwJZkhh
LIVE_API_KEY= abd8a59072d1347235d84dd5f6c1c9d2